<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfcethemer" version="1.0">
  <property name="ThemesHash" type="string" value="aeb7d11dfb5a0390eff1fffd4e9a36eb"/>
  <property name="MetaTheme" type="string" value="Kripton Custom"/>
  <property name="PreveiwSize" type="int" value="64"/>
  <property name="WindowHeight" type="int" value="470"/>
  <property name="WindowWidth" type="int" value="690"/>
</channel>
